{
  "name": "store-ratings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TruJared/store-ratings.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TruJared/store-ratings/issues"
  },
  "homepage": "https://github.com/TruJared/store-ratings#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.0",
    "dotenv": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0",
    "netlify-lambda": "^0.4.0",
    "parcel-bundler": "^1.11.0",
    "sass": "^1.16.1"
  }
}
